{
  "MySqlConnection" : {
    "MySqlConnectionString": "Server=localhost;DataBase=rest_asp_net_udemy;Uid;Pwd=S3nh4@mysql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
